# gRPC-services

./: .gitignore  README.md  gRPC-services.sln
src/Grpc.Client/: Grpc.Client.csproj  Program.cs
src/Grpc.Server/: Dockerfile  Grpc.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Grpc.Server/Data/: Entities.cs  Repositories.cs
src/Grpc.Server/Extensions/: ConfigureExtensions.cs  ConfigureServiceExtensions.cs
src/Grpc.Server/GrpcServices/: CatalogService.cs  OrderingService.cs
src/Grpc.Server/Properties/: launchSettings.json
src/Grpc.Tests/: Grpc.Tests.csproj
src/Grpc.Tests/FunctionalTests/: CatalogServiceTests.cs  OrderingServiceTests.cs
src/Grpc.Tests/FunctionalTests/Helpers/: FunctionalTestBase.cs  GrpcServerFactory.cs
src/Grpc.Tests/UnitTests/: CatalogServiceTests.cs
src/Grpc.Tests/UnitTests/Helpers/: TestServerCallContext.cs
src/Protos/: catalog.proto  order.proto  product.proto
